===============================================
  E-COMMERCE PLATFORM - QUICK START GUIDE
===============================================

📋 PREREQUISITES:
- Node.js v18+
- MongoDB running on localhost:27017
- Redis running on localhost:6379 (optional, for background jobs)

===============================================
🚀 QUICK START (3 COMMANDS):
===============================================

1️⃣ BACKEND:
   cd backend
   npm install
   npm run seed    ← Creates all default data
   npm run dev     ← Starts backend on http://localhost:5000

2️⃣ FRONTEND:
   cd frontend
   npm install
   npm run dev     ← Starts frontend on http://localhost:5173

===============================================
🔑 DEFAULT CREDENTIALS:
===============================================

ADMIN:
  Email: admin@example.com
  Password: admin123
  Access: /admin (full admin panel)

USER:
  Email: user@example.com
  Password: user123
  Access: Regular customer account

===============================================
📊 SEEDED DATA INCLUDES:
===============================================

✓ 8 Categories (Electronics, Clothing, Home, Sports, Books, Beauty, Toys, Automotive)
✓ 20+ Products with images, prices, stock
✓ 4 Sample Reviews with ratings
✓ 2 Sample Orders (1 pending, 1 delivered)
✓ App Settings (Email, WhatsApp, Payment)

===============================================
🌐 URLS AFTER STARTUP:
===============================================

Frontend:     http://localhost:5173
Backend API:  http://localhost:5000/api

Main Pages:
  Home:       http://localhost:5173/
  Shop:       http://localhost:5173/shop
  Cart:       http://localhost:5173/cart
  Favorites:  http://localhost:5173/favorites
  Dashboard:  http://localhost:5173/dashboard
  Admin:      http://localhost:5173/admin

===============================================
✨ KEY FEATURES:
===============================================

CUSTOMER:
✓ Browse 20+ products across 8 categories
✓ Search, filter, sort products
✓ Add to cart & favorites (offline support)
✓ View orders & order history
✓ Product reviews & ratings
✓ WhatsApp inquiry integration

ADMIN PANEL (/admin):
✓ Dashboard with stats & analytics
✓ Products CRUD (search, edit, delete)
✓ Categories management
✓ Orders management (update status)
✓ Users management (role control)
✓ Reviews moderation
✓ Settings (Email, WhatsApp, Payment)

===============================================
🛠️ TROUBLESHOOTING:
===============================================

If MongoDB connection fails:
  - Ensure MongoDB is running
  - Check MONGO_URI in backend/.env

If Redis connection fails:
  - Background jobs won't work
  - App will still function normally
  - Start Redis or disable queue features

Port already in use:
  - Backend: Change PORT in backend/.env
  - Frontend: Change port in vite.config.ts

===============================================
📝 ENVIRONMENT SETUP (Optional):
===============================================

Backend (.env already configured):
  - MONGO_URI=mongodb://localhost:27017/ecommerce
  - JWT_SECRET=your-secret-key
  - PORT=5000

Frontend (.env already configured):
  - VITE_API_URL=http://localhost:5000/api

===============================================
✅ PROJECT IS 100% COMPLETE & READY TO USE!
===============================================
